{
  "name": "lab14",
  "version": "1.0.0",
  "description": "",
  "main": "eventPool.js",
  "scripts": {
    "start": "node server/hub.js",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-401-lab14/lab14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-401-lab14/lab14"
  },
  "homepage": "https://github.com/code-401-lab14/lab14/blob/main/README.md",
  "dependencies": {
    "chance": "^1.1.11",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.5.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
